name: Build macOS executable

on:
  push:
    branches:
      - main  # Vous pouvez changer cette branche si nécessaire

jobs:
  build:
    runs-on: macos-latest  # Utilisation d'une machine virtuelle macOS

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Télécharge le code du dépôt

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.10  # Remplacez par la version de Python que vous utilisez

    - name: Install dependencies
      run: |
        pip install pyinstaller  # Installer PyInstaller

    - name: Build executable
      run: |
        pyinstaller --onefile --windowed --add-data "./scraper1.png;." .\mainFront.py  # Remplacez 'your_script.py' par votre fichier Python

    - name: Upload executable
      uses: actions/upload-artifact@v2
      with:
        name: macos-executable
        path: ./dist/your_script  # Chemin vers l'exécutable généré
